0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:45 +0800] "GET /spring-base/WebRoot/login.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E4%B8%8D%E6%AD%A3%E7%A1%AE HTTP/1.1" 200 14379 http-bio-8989-exec-1 880
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:46 +0800] "GET /spring-base/image/f_icp000.gif HTTP/1.1" 404 1011 http-bio-8989-exec-3 1059
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:46 +0800] "GET /spring-base/image/d4.jpg HTTP/1.1" 404 999 http-bio-8989-exec-6 1053
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:46 +0800] "GET /spring-base/image/d3.jpg HTTP/1.1" 404 999 http-bio-8989-exec-5 1058
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:46 +0800] "GET /spring-base/image/app00000.jpg HTTP/1.1" 404 1011 http-bio-8989-exec-2 1060
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:46 +0800] "GET /spring-base/image/zhuce.bmp HTTP/1.1" 404 1005 http-bio-8989-exec-4 1062
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "POST /spring-base/user/login.do HTTP/1.1" 200 19662 http-bio-8989-exec-7 4916
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/css/base.css HTTP/1.1" 404 999 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/jquery-1.2.6.pack.js HTTP/1.1" 404 1021 http-bio-8989-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/css/pshow20120508.css HTTP/1.1" 404 1017 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/lib-v1.js HTTP/1.1" 404 999 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/p.pshow20110623.js HTTP/1.1" 404 1017 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/ref_spider.min.js HTTP/1.1" 404 1015 http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/user/html/loadFa_toJson.htm HTTP/1.1" 404 1029 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/BiForWeb.T.js HTTP/1.1" 404 1007 http-bio-8989-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/promotion.js HTTP/1.1" 404 1005 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/logo.png HTTP/1.1" 404 1003 http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/wl.js HTTP/1.1" 404 991 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/user/html/aclk.htm HTTP/1.1" 404 1011 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/wodejingdnog.jpg HTTP/1.1" 404 1019 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/ref_spider.min.js HTTP/1.1" 404 1015 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/conversion.js HTTP/1.1" 404 1007 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/gouwuchejiezhang.jpg HTTP/1.1" 404 1027 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/BiForWeb.T.js HTTP/1.1" 404 1007 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/d1.jpg HTTP/1.1" 404 999 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/d4.jpg HTTP/1.1" 404 999 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/image/d3.jpg HTTP/1.1" 404 999 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/user/html/loadFa_toJson.htm HTTP/1.1" 404 1029 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/user/html/aclk.htm HTTP/1.1" 404 1011 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/wl.js HTTP/1.1" 404 991 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:51 +0800] "GET /spring-base/js/conversion.js HTTP/1.1" 404 1007 http-bio-8989-exec-3 1
